# heart-switch

./: LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/src/androidTest/java/com/popovanton0/heartswitch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popovanton0/heartswitch/demo/: HeartShapeConfig.kt  MainActivity.kt
app/src/main/java/com/popovanton0/heartswitch/demo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/popovanton0/heartswitch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
heart-switch/: build.gradle
heart-switch/api/: heart-switch.api
heart-switch/src/androidTest/java/com/popovanton0/heartswitch/: ExampleInstrumentedTest.kt
heart-switch/src/main/: AndroidManifest.xml
heart-switch/src/main/java/com/popovanton0/heartswitch/: HeartShape.kt  HeartSwitch.kt
heart-switch/src/test/java/com/popovanton0/heartswitch/: ExampleUnitTest.kt
