buildscript {
    ext {
        compose_version = '1.7.3'
        compose_compiler_version = '1.5.14'
    }
}

plugins {
    id 'com.android.application' version '8.6.1' apply false
    id 'com.android.library' version '8.6.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'org.jetbrains.kotlinx.binary-compatibility-validator' version '0.16.3' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}