buildscript {
    ext {
        compose_version = '1.6.0'
        compose_compiler_version = '1.5.8'
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'org.jetbrains.kotlinx.binary-compatibility-validator' version '0.13.2' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}